{
  "name": "kanji-reading",
  "version": "1.0.0",
  "description": "A tool for searching on-readings and kun-readings for kanjis.",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-deng/kanji-reading.git"
  },
  "author": "Frank Deng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frank-deng/kanji-reading/issues"
  },
  "homepage": "https://github.com/frank-deng/kanji-reading#readme",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "base62": "^1.2.7",
    "clean-css": "",
    "webpack": "",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {}
}
